<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/fabButton4"
        android:layout_below="@+id/save_button">
    </ListView>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addNewTask"
        android:hint="Type a new task name"
        android:layout_above="@+id/bottomText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/fabButton4"
        android:layout_toStartOf="@+id/fabButton4" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomText2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:src="@drawable/ic_fab" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/bottomText2"
        android:textColor="#000000"
        android:text="Tasks completed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_button"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/listViewTasks"
        android:layout_alignEnd="@+id/listViewTasks" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:id="@+id/castle"
        android:src="@drawable/castle"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#7c1010"
        android:text="Your tasks are in another castle."
        android:id="@+id/textView"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/castle"
        android:layout_centerHorizontal="true" />

</RelativeLayout>